{
  "name": "ETHOS Pedi-Neo · Ácido-base",
  "short_name": "Pedi-Neo",
  "description": "Interpretación ácido-base neonatal-pediátrica, docente y abstención-primero — de 0 a experto, con bibliografía verificada. Offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "es",
  "background_color": "#f1f5f9",
  "theme_color": "#0891b2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
